input_UserName:staffnumber
Btn_Continue_signin:signin
input_password:password
Btn_Login:signin
eName:employeeName
lk_LeisureTravel:qantashome_leisuretravel
lk_DutyTravel:qantashome_dutytravel
lk_MakeTravel_lt:qantashome_leisuretravel_makebooking
Btn_entitlement:qantasentitlementType
PassengerCheck://input[@type='checkbox']
btn_Continue:qantasselectpassenger_next
input_Origin:originSelectforDialog
Origin:autocomplete_input_OriginTags
input_Destination:destinationSelectforDialog
Destination:autocomplete_input_DestinationTag
dr_ReturnTime:departureTimeOpt
dr_DepartureTime:returnTimeOpt
Btn_Search_Flight:qantassearchflight_continue
Btn_Book:qcbspdmUpdateButton
input_email:email_business
input_ph:phone_business
Btn_Continue:contactinformation_next
Btn_PaymentContinue:passengerinformation_next
Btn_PaymentConfirm:do_payment
Chk_Rule:tandc
input_returnDate:dt1
input_DepartureDate:dt
Al_OK:popup_ok
cvv:card_cvv
expirydate:card_expirydate
creditCardNum:cardnumber
cardName:cardholdername
DateWidget:ui-datepicker-div
pnr:pnrnoo
Btn_relationship:LTbuddyRelationShip
Btn_Add:LTbuddyAddBtn
input_SurName:LTbuddySurName
input_FirstName:LTBuddyFirstName
Btn_gender:LTBuddyStaffGender
Btn_PassengerType:LTbuddyPassengerType
Btn_Title:LTbuddyTitle
lnk_AddBuddy:DT_1_SelectPassenger_AddBuddyLink
lnk_CurrentBooking:qantashome_leisuretravel_currentbooking
input_EnterPNR:qantascurrentbookingPNR
Btn_Search:qantascurrentbookingContinueBtn
Btn_FlightInfo:currentBookingSearchResultsItem_0
Btn_ChangeDate:qcbspdmButton_1_1
Alt_Yes:_popup_yes
input_Date:qantascurrentbookingselectedPNRModifyDate
Btn_SearchFlight:modifySearchButton
Btn_Update:qcbspdmUpdateButton
ClickOK:_popup_ok
Alert_Changed_Message:popup_message
lnk_MakeBooking_DT:qantashome_dutytravel_makebooking
Btn_entitlement_DutyTravel:qantasDTentitlementType
CheckPassenger_DT:labelfor_travelpassenger_0_Aaron_passengerDt
Btn_Details_Continue_DT:DT2ReqDetailsContinueBtn
input_ProjectCode:projectCode
procode:autocomplete_input_projectCode
Btn_Submit_projectcode:projectCodeDialogBTN
Btn_Justification:justification
Btn_Continue_DT:DTSelectPassenger_continue
input_requestNumber=qantascurrentbookingRefNumber
Btn_OtherInfo_Continue_DT:DT_6_OtherInfo_Continue
input_Dt_Email:businessEmailID
input_Dt_Phone:businessPhone
Btn_Continue_Approvel_Dt:ContinueToApproval
Btn_Request_Submit_Dt:Submit_Request
Alt_Ok_dt:popup_ok1
Btn_FlightSearchForCancel:0
lnk_ViewBookingOnDT:qantashome_dutytravel_currentbooking
Btn_CancelOrRefund:dutycancelrequest
Btn_ConfirmCancel:confirmcancellation
Alt_Ok_Cancel:popup_ok_duty
Btn_Duty_Request_Number:dutyrequestnumber
Alt_Cancel_Message:popup_message
Btn_ChangeFlight:flightId_1

//NativeApplication

UDID:84fe7d7337150628e0e025918213eac48449c308



