<html><head><style type=text/css media=screen>.popup_window {
display: none;
position: relative;
left: 0px;
top: 0px;
padding: 10px;
 background-color: #E6E6D6;
font-family: Lucida Console, Courier New, Courier, monospace;
text-align: left;
font-size: 8pt;
width: 500px;
}
body        {
font-family: verdana, arial, helvetica, sans-serif; font-size: 80%;
 }
table {
 font-size: 100%;
}
pre {
}
	h1 {
font-size: 16pt;
color: gray;
}
.heading {
 margin-top: 0ex;
margin-bottom: 1ex;
}
.heading .attribute {
 margin-top: 1ex;
margin-bottom: 0;
}
.heading .description {
 margin-top: 4ex;
 margin-bottom: 6ex;
 }
a.popup_link {
}
a.popup_link:hover {
    color: red;
}
.popup_window {
 display: none;
 position: relative;
 left: 0px;
 top: 0px;
  padding: 10px;
 background-color: #E6E6D6;
 font-family: Lucida Console, Courier New, Courier, monospace;
 text-align: left;
  font-size: 8pt;
 width: 500px;
}
<title>(Customer) Detailed Reports</title></style></head><body bgcolor='#C0BEBE' style='text-align:center;margin:0;font-family: tahoma, courier, serif;'><script language=javascript type=text/javascript>
function showTestDetail(div_id){
var details_div = document.getElementById(div_id)
alert(details_div);
var displayState = details_div.style.display
alert(displayState);
if (displayState != 'block' ) {
alert('INIF');
displayState = 'block'
details_div.style.display = 'block'
}
else {
details_div.style.display = 'none'
}
}
</script><center><div style='background-color:#FFFFFF;border:3px solid #867B7B; width:80%;padding-top:15px'><table width=85%><tr><td style='padding-top:5px;text-align: left'><img src='..//img//logo.JPG' width=150px height=50px/></td><td align='center' style='padding-top:10px'><span style='font-size: 2em;font-family: tahoma, courier, serif'><customer> Automation Test Suite Execution Report</span></td></tr></table><br><table width=85%><tr><td text-align: left><div class='heading'><h1>Test Summary</h1><p class='attribute'><strong>Date of Execution:</strong>		30-12-2018 12:30:29</p><p class='attribute'><strong>Duration:</strong>  0:01:36</p><p class='attribute'><strong></strong><b>Total Number of Test Cases:</b><font color=#254117>  1</font><p class='attribute'><strong></strong><b>	Total Number of Test Cases Passed:		</b>1<p class='attribute'><strong></strong><b> Total Number of Test Cases Failed:		</b>0<p class='attribute'><strong></strong><b>	Total Number of Test Cases Skipped:		</b>0<p class='attribute'><strong>Pass Percentage:</strong><font color=#2F4B21>	100%</font></p><p class='description'></p></div></td></tr></table><h4> <FONT COLOR=660000 FACE=Arial> Test Cases Passed</h4><table  border=1 cellspacing=1    cellpadding=1 width=85%><tr> <td align=center width=5%  align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Sl.No:</b></td><td align=center width=20% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Test Case Name</b></td><td align=center width=10% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Browser</b></td><td align=center width=10% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Language</b></td><td align=center width=30% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Description</b></td><td align=center WIDTH=10% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Results</b></td></tr><tr> <td align=center width=5%><FONT COLOR=#153E7E FACE=Arial SIZE=2>1</td><td align=left width=5%><FONT COLOR=#153E7E FACE=Arial SIZE=2>TestLoginScreen</td><td align=left width=5%><FONT COLOR=#153E7E FACE=Arial SIZE=2>iOSBrowser -v </td><td align=left width=5%><FONT COLOR=#153E7E FACE=Arial SIZE=2>English</td><td align=left width=5%><FONT COLOR=#153E7E FACE=Arial SIZE=2>Verify Login</td><td align=left width=10% bgcolor=#58FA82><FONT COLOR=#153E7E FACE=Arial SIZE=2><b> <a href="/Users/IBS/OPT/iFlyStaff_Austraila/reports/xls/TestLoginScreen.xls">Detailed Report</a></b></td></tr></table></tr></table></tr></table><br><br><br<center><a href='#' onClick='window.print()'><span style='font-size:10pt'>Print Report</span><center></a><br></div></center><span style='font-size:8pt;text-align:center'>&copy; IBS Software Pvt Ltd</span></body></html>